

*,
::before,
::after {
	box-sizing: border-box;
}

html {
	font-family:
		system-ui,
		'Segoe UI',
		Roboto,
		Helvetica,
		Arial,
		sans-serif,
		'Apple Color Emoji',
		'Segoe UI Emoji'; 
	line-height: 1.15; 
	-webkit-text-size-adjust: 100%; 
	tab-size: 4; 
}

body {
	margin: 0;
}

b,
strong {
	font-weight: bolder;
}


code,
kbd,
samp,
pre {
	font-family:
		ui-monospace,
		SFMono-Regular,
		Consolas,
		'Liberation Mono',
		Menlo,
		monospace; /* 1 */
	font-size: 1em; /* 2 */
}


small {
	font-size: 80%;
}


sub,
sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}

sub {
	bottom: -0.25em;
}

sup {
	top: -0.5em;
}


table {
	border-color: currentcolor;
}


button,
input,
optgroup,
select,
textarea {
	font-family: inherit; /* 1 */
	font-size: 100%; /* 1 */
	line-height: 1.15; /* 1 */
	margin: 0; /* 2 */
}


button,
[type='button'],
[type='reset'],
[type='submit'] {
	-webkit-appearance: button;
}


legend {
	padding: 0;
}


progress {
	vertical-align: baseline;
}


::-webkit-inner-spin-button,
::-webkit-outer-spin-button {
	height: auto;
}


[type='search'] {
	-webkit-appearance: textfield; /* 1 */
	outline-offset: -2px; /* 2 */
}


::-webkit-search-decoration {
	-webkit-appearance: none;
}


::-webkit-file-upload-button {
	-webkit-appearance: button; /* 1 */
	font: inherit; /* 2 */
}



summary {
	display: list-item;
}


html {
	height: 100vh;
	width: 100vw;
	display: flex;
	justify-content: center;
	align-items: center;
}

body {
	width: 100%;
	height: 100%;
	display: inline-grid;
	grid-template-columns: repeat(1, 2fr) repeat(1, 8fr);
	grid-template-rows: repeat(1, 2fr) repeat(1, 12fr);
}

.navigation {
	background-color: rgb(85, 130, 255);
	grid-column: 1 / 2;
	grid-row: 1 / 3;
	display: inline-grid;
	grid-template-rows: repeat(1, 1fr) repeat(1, 3fr) repeat(1, 1.5fr) repeat(1, 3.5fr);
	grid-template-columns: repeat(1, 1fr) repeat(1, 4fr);
	box-shadow: 0 0 2px;
	z-index: 99999999;
	row-gap: 5%;
	padding-left: 5%;		
}

.dashboard {
	grid-row: 1;
	grid-column: 1 / 3;
	display: inline-grid;
	grid-template-columns: repeat(1, 1fr) repeat(1, 4fr);
	align-items: center;
	color: white;
	font-weight: bold;
	font-size: 1.5rem;
}

.menu-one {
	grid-column: 1 / 3;
    grid-row: 2 / 3;
	display: inline-grid;
	grid-template-columns: repeat(1, 1fr) repeat(1, 4fr);
	grid-template-rows: repeat(6, 1fr);
	align-items: center;
	color: white;
	font-weight: bold;
	font-size: 1.0rem
}

.menu-two {
	grid-column: 1 / 3;
    grid-row: 3 / 4;
	display: inline-grid;
	grid-template-columns: repeat(1, 1fr) repeat(1, 4fr);
	grid-template-rows: repeat(3, 1fr);
	color: white;
	font-weight: bold;
	font-size: 1.0rem;
	margin-top: 50%;
	row-gap: 10%;
}

.menu-one,.menu-two {
	row-gap: 10%;
}

.menu-one > img,.menu-two > img {
	width: 50%;
	height: auto;
	justify-self: center;
}



.header {
	grid-row: 1 / 2;
	grid-column: 2 / 3;
}

.bodyer {
	grid-row: 2 / 3;
	grid-column: 2 / 3;
}

img {
	width: 100%;
	height: auto;
}






.poisk {
	background-color: rgb(255, 255, 255);
    grid-column: 2 / 3;
    grid-row: 1 / 2;
	padding-left: 3%;
	padding-right: 3%;
	padding-top: 1%;
	padding-bottom: 1%;
	display: inline-grid;
	grid-template-rows: repeat(1, 1fr) repeat(1, 1fr);
	grid-template-columns: repeat(5, 1fr);
}

.cards {
	grid-column: 2 / 3;
	grid-row: 2 / 3;
	background-color: rgb(229, 235, 235);
}

.bodyer {
	box-shadow: 0 0 2px;
	z-index: 999999;
	display: inline-grid;
	background-color: rgb(235, 235, 243) ;
}


.header {
	box-shadow: 0 0 2px;
	z-index: 999999;
	display: inline-grid;
	grid-template-rows: repeat(1, 1fr) repeat(1, 1fr);
	grid-template-columns: repeat(1, 6fr) repeat(1, 4fr);
	padding-left: 3%;
	padding-right: 3%;
	grid-row: 1;
}

.search {
	grid-column: 1;
	grid-row: 1;
	display: inline-grid;
	grid-template-columns: repeat(1, 1fr) repeat(1, 19fr);
	column-gap: 3%;
	align-self: center;
}

input {
	height: 100%;
	width: 100%;
	background-color: rgb(235, 235, 243);
	border: none;
	border-radius: 50px;
}

.profile2 > img {
	width: 50%;
    height: auto;   
}

.profile2 {
	display: inline-grid;
	grid-template-columns: repeat(1, 1fr) repeat(1, 1fr) repeat(1, 4fr);
	align-items: center;
	padding-left: 25%;	
}

.profile3 {
	display: inline-grid;
	grid-template-columns: repeat(1, 1fr) repeat(1, 8fr);
	column-gap: 3%;
	
}

.photonotification1 {
	grid-column: 1;
	align-self: center;
}

.text21 {
	display: inline-grid;
	grid-template-rows: repeat(2, 1fr);
	font-weight: bold;
	margin-top: 2%;
	margin-bottom: 2%;
}

.text32 {
	font-size: 1.2rem;
}

.text31 {
	font-size: 0.9rem	
}


.buttons {
	display: inline-grid;
	grid-template-columns: repeat(3, 1fr);
	width: 100%;
	padding-left: 2%;
	column-gap: 5%;
}

.button1 {
	grid-column: 1;
	width: 100%;
	height: 50%;
	align-self: center;
	background-color: rgb(85, 130, 255);
	color: white;
	border-radius: 50px;
	border-style: none;
}

.button2 {
    grid-column: 2;
	width: 100%;
	height: 50%;
	align-self: center;
	background-color: rgb(85, 130, 255);
	color: white;
	border-radius: 50px;
	border-style: none;
}

.button3 {
    grid-column: 3;
	width: 100%;
	height: 50%;
	align-self: center;
	background-color: rgb(85, 130, 255);
	color: white;
	border-radius: 50px;
	border-style: none;
}

.button1:hover,.button3:hover,.button2:hover,.card:hover{
	background-color: orange;
}




.bodyer {
	display: inline-grid;
	grid-template-columns: repeat(1, 12fr) repeat(1, 4fr);
	padding-left: 3%;
	padding-right: 3%	
}

.leftcont {
	display: inline-grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: repeat(1, 1fr) repeat(3, 4fr);  	
}

.rightcont {
	display: inline-grid;
	grid-template-rows: repeat(1, 1fr) repeat(1, 6fr) repeat(1, 1fr) repeat(1, 6fr); 
}

.yourproj {
	grid-row: 1;
	grid-column: 1 / 3;
	align-content: center;
	font-size: 1.0rem;
	font-weight: bold;	
}

.card {
	background-color: white;
	width: 90%;
	height: 90%;
	box-shadow: 0 0 3px;
	border-radius: 7px;
	border-left: 7px solid orange;
}

.announcements {
	grid-row: 1;
	align-content: center;
	font-size: 1.0rem;
	font-weight: bold;	
}

.trending {
	grid-row: 3;
    align-content: center;
    font-size: 1.0rem;
    font-weight: bold;
}

.card1, .card2 {
	background-color: white;
	box-shadow: 0 0 3px;
	width: 100%;
	height: 100%;
	display: inline-grid;
	grid-template-rows: repeat(1, 35fr) repeat(1, 30fr) repeat(1, 35fr);
}

.card2 {
	height: 93%;
}

.card {
	display: inline-grid;
	grid-template-rows: repeat(1, 1fr) repeat(1, 2fr) repeat(1, 1fr);
}

p {
	margin: 0;
}

.bottom-cards {
	display: inline-grid;
	grid-template-columns: repeat(1, 12fr) repeat(1, 2fr) repeat(1, 2fr) repeat(1, 2fr);
	align-items: center;

}

.bottom-card1 {
	display: inline-grid;
	width: 50%;
	height: auto;
	grid-column: 2;
}

.bottom-card2 {
	display: inline-grid;
	width: 50%;
	height: auto;
	grid-column: 3;
}

.bottom-card3 {
	display: inline-grid;
	width: 50%;
	height: auto;
	grid-column: 4;
}

.title-card {
	font-size: 1.0rem;
    font-weight: bold;
    margin-top: 6%;
	margin-left: 3%;
}

.textcard {
	font-size: 0.8rem;
    font-weight: 200;
    margin-top: 2%;
	margin-left: 3%;
	color: rgb(75, 68, 68);
}

.div-right-card {
	display: inline-grid;
    width: 80%;
    height: 100%;
	justify-self: center;
	border-top: 1px solid rgb(75, 68, 68);
	display: inline-grid;
	grid-template-rows: repeat(1, 2fr) repeat(1, 4fr);
}

.div-right-card:first-child {
	border-top: none;
}

.title-right-card {
	font-weight: bold;
	font-size: 0.8rem;
	margin-top: 5%;
}

.text-right-card {
	color: rgb(75, 68, 68);
	font-size: 0.7rem;
	margin-bottom: 5%;	
}

.card2 {
	display: inline-grid;
	grid-template-rows: repeat(4, 1fr);
	grid-template-columns: repeat(1, 1fr) repeat(1, 2.5fr);
	padding-bottom: 5%;
	padding-top: 5%;
	padding-left: 7%;
	row-gap: 5%;	
}

.user-avatar {
	width: 70%;
	height: auto;
	align-self: center;
}

.user-profile {
	display: inline-grid;
	grid-template-rows: repeat(2, 1fr);
}

.user-nickname {
	font-size: 0.85rem;
	align-self: end;
}

.user-bio {
	font-size: 0.85rem;
	color:rgb(75, 68, 68)
}

































